# PRODUCTION DATABASE CREDENTIALS
DB_HOST=prod-db-cluster.aws.amazon.com
DB_USER=admin_root
DB_PASSWORD=SuperSecretP@ssw0rd!
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY